# InsertCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wc/insertcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/insertcode/: MainActivity.java  ShowImageActivity.java  ShowVideoActivity.java
app/src/main/java/com/wc/insertcode/adapter/: FileAdapter.java
app/src/main/java/com/wc/insertcode/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/wc/insertcode/utils/: GifImageLoader.java  GlideConfigModule.java  NetworkUtils.java
app/src/main/java/com/wc/insertcode/widget/: LoadingDialog.java  MainLayout.java
app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  item_file.xml  loading_mian_layout.xml  network_layout.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/wc/insertcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qiniu/: build.gradle
qiniu/src/main/: AndroidManifest.xml
qiniu/src/main/java/com/wc/qiniu/: FileListUtil.java  QiniuConfig.java  QiniuService.java  Tools.java
qiniu/src/main/java/com/wc/qiniu/db/: OrmliteDbHelper.java  UploadBean.java  UploadDao.java
qiniu/src/main/java/com/wc/qiniu/read/: LocalMedia.java  LocalMediaFolder.java  LocalMediaLoader.java  PictureConfig.java  PictureMimeType.java
