apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wc.insertcode"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    //七牛用的okhttp 3.11.0，使用高版本的可能会导致崩溃
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation project(path: ':qiniu')

    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    implementation 'com.github.MrWangChong:IosDialog:1.0.8'
    implementation ('com.github.MrWangChong:OftenUtils:1.0.1'){
        exclude group: 'com.android.support'
    }
    implementation 'com.github.MrWangChong:ViewPagerBar:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.MrWangChong:DragPhotoView:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    implementation 'com.victor:lib:1.0.4'
    //注：这个版本不能升级，升级完不支持armeabi
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
}
